{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "typeRoots": [
      "./src/adapters/http/types",
      "./node_modules/@types"
    ],
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "@adapters/*": ["./src/adapters/*"],
      "@application/*": ["./src/application/*"],
      "@domain/*": ["./src/domain/*"],
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": [
    "src",
    "prisma.config.ts"    
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
